<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>OnePass Email Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 40px;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
            background-color: #000000;
            color: #ffffff;
            padding: 20px;
            border-radius: 5px 5px 0 0;
        }

        .header h1 {
            color: #fff;
            font-size: 20px;
        }

        .content {
            margin-bottom: 40px;
        }

        .content h4 {
            font-size: 18px;

        }

        .footer {
            text-align: center;
            font-size: 12px;
            text-align: center;
            background-color: #000000;
            color: #ffffff;
            padding: 20px;
            border-radius: 0 0 5px 5px;
        }

        a.link {
            color: #D71340;
            text-decoration: none;
        }


        a.btn {
            display: inline-block;
            background-color: #D71340;
            color: #ffffff;
            border-radius: 5px;
            text-decoration: none;
            padding: 15px 35px;
        }

        code {
            background: #000;
            color: #fff;
            padding: 10px;
            letter-spacing: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            [logo_img_tag]
            <h1>Email Verification</h1>
        </div>
        <div class="content">
            <p>Hello, [mailid]</p>
            <br>
            <p>Thank you for registering.   </p>
            <hr/>
            <h4>Your verification token is: <code>[token]</code></h4>

            <small>Note: This token is valid for 1 hour. If it expires, please try registering again to receive a new token.</small>

        </div>
        <div class="footer">
            <p>&copy; 2024 OnePass. All rights reserved.</p>
            <p>Designed and Developed by <a class="link" target="_blank" href="https://chethanspoojary.com/">Chethan S Poojary</a></p>
        </div>
    </div>
</body>

</html>