<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>OnePass Email Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0; 
            padding: 40px;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
            background-color: #000000;
            color: #ffffff;
            padding: 20px;
            border-radius: 5px 5px 0 0;
        }

        .content {
            margin-bottom: 40px;
        }

        .footer {
            text-align: center;
            font-size: 12px;
            text-align: center;
            background-color: #000000;
            color: #ffffff;
            padding: 20px;
            border-radius: 0 0 5px 5px;
        }

        a.link {
            color: #D71340;
            text-decoration: none;
        }


        a.btn{
            display: inline-block;
            background-color: #D71340;
            color: #ffffff;
            border-radius: 5px;
            text-decoration: none;
            padding: 15px 35px;
        }


    </style>
</head>
 
<body>
    <div class="container">
        <div class="header">
            [logo_img_tag]
            <h1>Email Verification</h1>
        </div>
        <div class="content">
            <p>Hello,</p>
            <code>[verification_url]</code>
            <p>Thank you for registering. Please click the link below to verify your email address:</p>
            <p><a class="btn" href="[verification_url]">Verify Email</a></p>
        </div>
        <div class="footer">
            <p>&copy; 2024 OnePass. All rights reserved.</p>
            <p>Designed and build by <a class="link" href="chethanspoojary.com">chethan s poojary</a></p>
        </div>
    </div>
</body>

</html>